<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nafay</title>
</head>
<body>
    <section class="bg">
    <header>
        <div class="header-content">
            <div class="header-text">
                <ul>
                    <li onClick="document.getElementById('about').scrollIntoView();">About</li>
                    <li onClick="document.getElementById('skill').scrollIntoView();">Skills</li>
                    <li onClick="document.getElementById('projects').scrollIntoView();">Projects</li>
                    <li onClick="document.getElementById('about').scrollIntoView();">Work Experience</li>
            </ul>
            </div>

    </header>

        <div class="hero">

            <div class="hero-text">
                <h1 class="hey">Hey there,</h1>
                <h1>I'm Nafay</h1>
                <h2>I love to design and <br>
                    code stuff :)</h2>
                    <button onClick="document.getElementById('about').scrollIntoView();" class="hero-button">&lt; Explore /&gt;</button>
            </div>

            <div >
                <img class="header-graphic" src="image (1) 1 (1).png" alt="Image cannot be displayed">
            </div>

        </div>
    </section>

    <section id="about" class="second">

        

        <div class="second-box">
            <div class="center-box">
            <h4>
                &lt;<span class="blue">h1</span>&gt; About Me: &lt;<span class="blue">hi</span>/&gt;<br> <br>
            &lt;<span class="blue">h1</span>&gt; I am a freshman Computer Science major <br>
                at Howard University from Islamabad, Pakistan. <br><br> &lt;<span class="blue">br</span>&gt;<br> <br>
                &lt;<span class="blue">h1</span>&gt; Some of the courses that I have <br>

                taken so far include:&nbsp; &lt;/<span class="blue">h1</span>&gt;
            <br>
            <br>
                &lt;<span class="blue">ul</span>&gt; <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &lt;<span class="blue">li</span>&gt; CS 100 Course (taught by GIR) &lt;/<span class="blue">li</span>&gt; <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &lt;<span class="blue">li</span>&gt; CS 120 Course &lt;/<span class="blue">li</span>&gt; <br>
                    &lt;/<span class="blue">ul</span>&gt;
                </h4>
            </div>
        </div>

        

    </section>

    <h1 class="skills-title">&lt; <span class="blue">My Skills</span> /&gt;</h1>

    <div id="skill" class="skills">
        
        <img class="skills-img  scroll-anim1" src="logos.png" alt="">
    </div>

    

    <section id="projects" class="project-section">
        <div>
            <h1 class="projects-title">&lt; <span class="blue">Personal Projects</span> /&gt;</h1>   
            <div class="projects">
                <div class="project">
                    <div class="project-text">
                        <h3>Expenso,</h3> <br>
                        <p>an expense tracker web app <br>
                            made with HTML, CSS, and <br>
                            JavaScript. I used the DOM <br>
                            for dynamic interactivity, <br>
                            functions for efficient <br>
                            code organization, and <br>
                            local storage for data <br>
                            persistence.</p>
                        <button class="proj-button">&lt; Explore /&gt;</button>
                    </div>
                        <img class="project-graphic" src="Screenshot 2023-08-31 at 4.24 1.png" alt="">
                </div>

                <div class="project-yt">
                    <div class="project-text">
                        <h3>YouTube Channel,</h3> <br>
                        <p>I've garnered a following <br>
                           of 80k subscribers on <br>
                           YouTube, where I create and <br>
                           share tutorials around 3D <br>
                           software like Blender and <br>
                           Unreal Engine 5.</p>
                           <button class="proj-button">&lt; Explore /&gt;</button>
                    </div>
                    <img class="project-graphic" src="Screenshot 2023-08-31 at 4.35 1.png" alt="">
                </div>
                </div>

            </div>
        
    </section>


    <section id="projects" class="project-section">
        <div>
            <h1 class="projects-title">&lt; <span class="blue">Work Experience</span> /&gt;</h1>   
            <div class="projects">
                <div class="udemy-work">
                    <div class="project-text">
                        <h3>Udemy Instructor,</h3> <br>
                        <p>- Created over 20 short <br>
                            courses about Unreal <br>
                            Engine 5 and Blender. <br>
                            <br>
                            - Taught Over 3000 <br>
                            Students.</p>
                        <button class="proj-button">&lt; Explore /&gt;</button>
                    </div>
                        <img class="project-graphic" src="Screenshot 2023-08-31 at 4.46 1.png" alt="">
                </div>

                <div class="kool-work">
                    <div class="project-text">
                        <h3>Internship at Koolstories,</h3> <br>
                        <p>- Created videos and short <br> courses to teach students <br> 3D animation. <br> <br>- Worked for about 3 months.</p>
                        <button class="proj-button">&lt; Explore /&gt;</button>
                    </div>
                        <img class="project-graphic" src="kool.png" alt="">
                </div>

            </div>
        
    </section>

    <div class="second-box">
        <div class="center-box" class="css-typing">
        <h4 >
        &lt;<span class="blue">h1</span>&gt; Like what you see? <br>
            Contact me on my Email or Instagram!&nbsp; &lt;/<span class="blue">h1</span>&gt;
        <br>
        <br>

            <a href="https://www.linkedin.com/in/abdul-nafay-saleem-a9b0b528a" class="hero-button">&lt; LinkedIn /&gt;</a>
            <a href="https://instagram.com/nafay3d" class="hero-button">&lt; Instagram /&gt;</a>
            <a href="https://instagram.com/nafay3d" class="hero-button">&lt; Resume /&gt;</a>
        </div>
    </div>

    <header>
        <div class="footer-content">
            <div class="footer-text">
                <ul>
                    <li class="nafay">Nafay</li>
                    <li>YouTube</li>
                    <li>LinkedIn</li>
                    <li>Instagram</li>
                    <li>Resume</li>
                    <li>Contact</li>
            </ul>
            </div>
            
    </header>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
    integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
    integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

    <script src="script.js"></script>
</body>
</html>
